SUPABASE_URL=https://qrjdsllosdtrokmigxfd.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzU4NDcyNiwiZXhwIjoxOTUzMTYwNzI2fQ.AmgNqgUUycQdyZb92oBJpA106evYjetQuWtyPHYiKHM

SUPABASE_BUCKET_NAME=files-bucket
SUPABASE_BUCKET_IMAGE_PATH=images
SUPABASE_BUCKET_FILE_PATH=files
SUPABASE_BUCKET_VIDEO_PATH=videos